# This is a basic workflow to help you get started with Actions
# Must have name 
name: First Workflow
# when events trigger
on: workflow_dispatch
# the actions that get triggerd 
jobs:
# you have to indent to add jobs with names you prefer
  first-action:
    #job details also need a tab, tell it what enviorment to use 
    runs-on: macos-12
    steps: 
      - name: Print greeting
        run: echo "Hello World"
      - name: Print goodbye
        run: echo "Good byee"
        


    
  
